<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<title>masters of the universe</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="masters.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width=100% cellspacing=0 cellpadding=3>
<tr><td bgcolor=#FFFFFF align=center>
	<br><img src="sitelogo.png" alt="masters of the universe"><font size=2><br><br></font>
	<div id="nav" class="navbar">&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a> |
      <b> <a href="#" class="navSelected" title="Music">Music</a></b> | <a href="pics.htm" class="navLink" title="Pics">Pictures</a> | <a href="bio.htm" class="navLink" title="Bio">Bio</a> | <a href="shows.htm" class="navLink" title="Shows">Shows</a> | <a href="book.htm" class="navLink" title="Booking">Booking</a></div><font size=0><br></font>
</td></tr>
<tr><td height=1 bgcolor=#FBD41F></td></tr>
<tr><td align="center">
<br>
<table border=0 cellpadding=8 bgcolor=#ededed>
<tr>
	<td rowspan=6 valign=top align=center><img src=klein.jpg><font size="2"><br><br>&quot;one sided&quot; ep (2004)</font></td>
	<td><font size=2>equinox</font></td><td><a href="equinox.mp3">mp3</a></td><td rowspan=6 width=5 bgcolor=#cfe0d1></td>
	<td rowspan=6 valign=top align=center><img src=cdcover.png><font size="2"><br><br>self-titled 
    acoustic ep (2003)</font></td>
	<td><font size=2>blank white cards</td><td><a href="blank.mp3">mp3</a></td>
</tr>
<tr>
	<td><font size=2>baby snatching</font></td><td><a href="baby.mp3">mp3</a></td><td><font size=2>knoxville</td><td><a href="knox.mp3">mp3</a></td></tr>
	<tr><td><font size=2>let's get it on</font></td><td><a href="getiton.mp3">mp3</a></td><td><font size=2>campbell</td><td><a href="camp.mp3">mp3</a></td></tr>
	<tr><td><font size=2>please</font></td><td><a href="please.mp3">mp3</a></td><td><font size=2>quiet room</td><td><a href="quiet.mp3">mp3</a></td></tr>
	<tr><td><font size=2>echolocate</font></td><td><a href="echolocate.mp3">mp3</a></td><td><font size=2>we'll last</td><td><a href="last.mp3">mp3</a></td></tr>
	<tr><td colspan=2 height=100>&nbsp;</td>
</tr>
</table>


</td></tr>
</table>

</body></html>